{
  "indexingAllowDirs": [
    "# MACHINE-SPECIFIC: Add your project directories here",
    "# Example: \"/Users/yourname/Projects\"",
    "# Example: \"/home/yourname/workspace\""
  ],
  "mcpServers": {
    "codegraph": {
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "Context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@1.0.0"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking@0.1.0"
      ]
    }
  }
}
